# JobPortal

./: README.md
jobportal-backend/jobportal/: .gitignore  Dockerfile  pom.xml
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/: JobportalApplication.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/configs/: CorsConfig.java  JwtConfig.java  RsaKeyProperties.java  SecurityConfig.java  StripeConfig.java  WebClientConfig.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/configs/aws/: AwsS3BucketConfig.java  PresignedUrlConfig.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/configs/filters/: JwtAuthenticationFilter.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/controllers/: AdminController.java  ApplicationController.java  AuthController.java  CandidateController.java  CompanyController.java  EmploymentTypeController.java  ExperienceController.java  GeocodingController.java  LocalizationController.java  OfferController.java  PaymentController.java  PdfController.java  StripeWebhookController.java  TechnologyController.java  UserController.java  WorkTypeController.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/admin/: AdminResponseDTO.java  CreateAdminRequestDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/auth/: CookiesTokensDTO.java  GenerateTokensDTO.java  LoginRequestDTO.java  RefreshTokenDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/candidate/: CandidateResponseDTO.java  CreateCandidateFromAuthRequestDTO.java  CreateCandidateFromOAuthResponseDTO.java  CreateCandidateRequestDTO.java  CreateCandidateResponseDTO.java  CurrentUserCandidateDTO.java  UpdateCandidateRequestDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/company/: CompanyResponseDTO.java  CompanyResponseOfferStatsDTO.java  CreateCompanyFromOAuthRequestDTO.java  CreateCompanyRequestDTO.java  CurrentUserCompanyDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/employmenttype/: EmploymentTypeResponseDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/experience/: ExperienceResponseDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/geocoding/: CoordinatesDTO.java  GeocodingResponseDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/localization/: LocalizationCoordinatesResponseDTO.java  LocalizationCreateRequestDTO.java  LocalizationResponseDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/offer/: NextOfferResponseDTO.java  OfferCreateRequestDTO.java  OfferDetailsResponseDTO.java  OfferMarkerResponseDTO.java  OfferResponseDTO.java  SimilarOfferResponseDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/payment/: CreatePaymentRequestDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/pdf/: PdfDownloadResponseDTO.java  UploadPdfResponseDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/technology/: TechnologyResponseDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/dtos/user/: CurrentUserDTO.java  UserDTO.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/entities/: Application.java  Localization.java  Payment.java  PaymentStripePrice.java  Pdf.java  RefreshToken.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/entities/offer/: Offer.java  OfferTechnology.java  WorkType.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/enums/: PaymentStatus.java  StripeSubscriptionDuration.java  UserType.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/exceptions/: GlobalExceptionHandler.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/handlers/: OAuth2AuthenticationSuccessHandler.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/helpers/: JwtCookiesHelpers.java  JwtHelpers.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/mappers/: LocalizationMapper.java  OfferMapper.java  PaymentMapper.java  UserMapper.java
jobportal-backend/jobportal/src/main/java/com/jobportal/jobportal/repositories/: ApplicationRepository.java  AuthorityRepository.java  CandidateRepository.java  CompanyRepository.java  EmploymentTypeRepository.java  LocalizationRepository.java  OfferEmploymentTypeRepository.java  OfferExperienceRepository.java  OfferRepository.java  OfferTechnologyRepository.java  OfferWorkTypeRepository.java  PaymentStripePriceRepository.java  RefreshTokenRepository.java  UserAuthorityRepository.java  UserRepository.java
jobportal-backend/jobportal/src/test/groovy/com/jobportal/jobportal/controllers/: AdminControllerTest.groovy  CandidateControllerTest.groovy  ExperienceControllerTest.groovy  NewsControllerTest.groovy  OfferControllerTest.groovy  PaymentControllerTest.groovy  UserControllerTest.groovy  UserDTOControllerTest.groovy
jobportal-backend/jobportal/src/test/java/com/jobportal/jobportal/controllers/: CompanyControllerJUnitTest.java
(+249 files in other folders)
